documentation/ipeo.bib (before)
@inproceedings{Soman2019,
 author = {Soman, Kritik},
 title = {Rooftop Detection Using Aerial Drone Imagery},
 year = {2019},
 isbn = {9781450362078},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3297001.3297041},
 doi = {10.1145/3297001.3297041},
 booktitle = {Proceedings of the ACM India Joint International Conference on Data Science and Management of Data},
 pages = {281–284},
 numpages = {4},
 keywords = {Aerial Drone Imagery, Intel Distribution for Python, Photogrammetry, Rooftop Detection},
 location = {Kolkata, India},
 series = {CoDS-COMAD ’19}
}

@article{Yudin2018,
	doi = {10.1088/1742-6596/1015/3/032152},
	year = 2018,
	month = {may},
	publisher = {{IOP} Publishing},
	volume = {1015},
	pages = {032152},
	author = {D Yudin and A Naumov and A Dolzhenko and E Patrakova},
	title = {Software for roof defects recognition on aerial photographs},
	journal = {Journal of Physics: Conference Series},
	abstract = {The article presents information on software for roof defects recognition on aerial photographs, made with air drones. An areal image segmentation mechanism is described. It allows detecting roof defects – unsmoothness that causes water stagnation after rain. It is shown that HSV-transformation approach allows quick detection of stagnation areas, their size and perimeters, but is sensitive to shadows and changes of the roofing-types. Deep Fully Convolutional Network software solution eliminates this drawback. The tested data set consists of the roofing photos with defects and binary masks for them. FCN approach gave acceptable results of image segmentation in Dice metric average value. This software can be used in inspection automation of roof conditions in the production sector and housing and utilities infrastructure.}
}

@patent{Shreve2017, 
title		= {Image segmentation system for verification of property roof damage, US patent 20170352100A1},
year		= 2017,
author	= {Matthew A. Shreve, Edgar A. Bernal},
holder	= {Conduent Business Services}
}


@article{Chen2012,
author = { Dong   Chen  and  Liqiang   Zhang  and  Jonathan   Li  and  Rei   Liu },
title = {Urban building roof segmentation from airborne lidar point clouds},
journal = {International Journal of Remote Sensing},
volume = {33},
number = {20},
pages = {6497-6515},
year  = {2012},
publisher = {Taylor & Francis},
doi = {10.1080/01431161.2012.690083}
}


@article{imagenet,
  title={Imagenet large scale visual recognition challenge},
  author={Russakovsky, Olga and Deng, Jia and Su, Hao and Krause, Jonathan and Satheesh, Sanjeev and Ma, Sean and Huang, Zhiheng and Karpathy, Andrej and Khosla, Aditya and Bernstein, Michael and others},
  journal={International journal of computer vision},
  volume={115},
  number={3},
  pages={211--252},
  year={2015},
  publisher={Springer}
}

@article{resnet,
  author    = {Kaiming He and
               Xiangyu Zhang and
               Shaoqing Ren and
               Jian Sun},
  title     = {Deep Residual Learning for Image Recognition},
  journal   = {CoRR},
  volume    = {abs/1512.03385},
  year      = {2015},
  url       = {http://arxiv.org/abs/1512.03385},
  archivePrefix = {arXiv},
  eprint    = {1512.03385},
  timestamp = {Wed, 17 Apr 2019 17:23:45 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/HeZRS15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{inceptionv3,
  author    = {Christian Szegedy and
               Vincent Vanhoucke and
               Sergey Ioffe and
               Jonathon Shlens and
               Zbigniew Wojna},
  title     = {Rethinking the Inception Architecture for Computer Vision},
  journal   = {CoRR},
  volume    = {abs/1512.00567},
  year      = {2015},
  url       = {http://arxiv.org/abs/1512.00567},
  archivePrefix = {arXiv},
  eprint    = {1512.00567},
  timestamp = {Mon, 13 Aug 2018 16:49:07 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/SzegedyVISW15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{vgg,
  added-at = {2016-11-19T13:14:27.000+0100},
  author = {Simonyan, Karen and Zisserman, Andrew},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl = {https://www.bibsonomy.org/bibtex/20ee0434e0a70b329d5518f43f1742f7a/albinzehe},
  interhash = {4e6fa56cb7cf99400d5701543ee228de},
  intrahash = {0ee0434e0a70b329d5518f43f1742f7a},
  journal = {CoRR},
  keywords = {cnn ma-zehe neuralnet},
  timestamp = {2016-11-19T13:14:27.000+0100},
  title = {Very Deep Convolutional Networks for Large-Scale Image Recognition},
  url = {http://arxiv.org/abs/1409.1556},
  volume = {abs/1409.1556},
  year = 2014
}

@article{densenet,
  author    = {Gao Huang and
               Zhuang Liu and
               Kilian Q. Weinberger},
  title     = {Densely Connected Convolutional Networks},
  journal   = {CoRR},
  volume    = {abs/1608.06993},
  year      = {2016},
  url       = {http://arxiv.org/abs/1608.06993},
  archivePrefix = {arXiv},
  eprint    = {1608.06993},
  timestamp = {Mon, 10 Sep 2018 15:49:32 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/HuangLW16a},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

documentation/ipeo.bib (after)
@inproceedings{Soman2019,
 author = {Soman, Kritik},
 title = {Rooftop Detection Using Aerial Drone Imagery},
 year = {2019},
 isbn = {9781450362078},
 publisher = {Association for Computing Machinery},
 address = {New York, NY, USA},
 url = {https://doi.org/10.1145/3297001.3297041},
 doi = {10.1145/3297001.3297041},
 booktitle = {Proceedings of the ACM India Joint International Conference on Data Science and Management of Data},
 pages = {281–284},
 numpages = {4},
 keywords = {Aerial Drone Imagery, Intel Distribution for Python, Photogrammetry, Rooftop Detection},
 location = {Kolkata, India},
 series = {CoDS-COMAD ’19}
}

@article{Yudin2018,
	doi = {10.1088/1742-6596/1015/3/032152},
	year = 2018,
	month = {may},
	publisher = {{IOP} Publishing},
	volume = {1015},
	pages = {032152},
	author = {D Yudin and A Naumov and A Dolzhenko and E Patrakova},
	title = {Software for roof defects recognition on aerial photographs},
	journal = {Journal of Physics: Conference Series},
	abstract = {The article presents information on software for roof defects recognition on aerial photographs, made with air drones. An areal image segmentation mechanism is described. It allows detecting roof defects – unsmoothness that causes water stagnation after rain. It is shown that HSV-transformation approach allows quick detection of stagnation areas, their size and perimeters, but is sensitive to shadows and changes of the roofing-types. Deep Fully Convolutional Network software solution eliminates this drawback. The tested data set consists of the roofing photos with defects and binary masks for them. FCN approach gave acceptable results of image segmentation in Dice metric average value. This software can be used in inspection automation of roof conditions in the production sector and housing and utilities infrastructure.}
}

@patent{Shreve2017, 
title		= {Image segmentation system for verification of property roof damage, US patent 20170352100A1},
year		= 2017,
author	= {Matthew A. Shreve, Edgar A. Bernal},
holder	= {Conduent Business Services}
}


@article{Chen2012,
author = { Dong   Chen  and  Liqiang   Zhang  and  Jonathan   Li  and  Rei   Liu },
title = {Urban building roof segmentation from airborne lidar point clouds},
journal = {International Journal of Remote Sensing},
volume = {33},
number = {20},
pages = {6497-6515},
year  = {2012},
publisher = {Taylor & Francis},
doi = {10.1080/01431161.2012.690083}
}


@article{imagenet,
  title={Imagenet large scale visual recognition challenge},
  author={Russakovsky, Olga and Deng, Jia and Su, Hao and Krause, Jonathan and Satheesh, Sanjeev and Ma, Sean and Huang, Zhiheng and Karpathy, Andrej and Khosla, Aditya and Bernstein, Michael and others},
  journal={International journal of computer vision},
  volume={115},
  number={3},
  pages={211--252},
  year={2015},
  publisher={Springer}
}

@article{resnet,
  author    = {Kaiming He and
               Xiangyu Zhang and
               Shaoqing Ren and
               Jian Sun},
  title     = {Deep Residual Learning for Image Recognition},
  journal   = {CoRR},
  volume    = {abs/1512.03385},
  year      = {2015},
  url       = {http://arxiv.org/abs/1512.03385},
  archivePrefix = {arXiv},
  eprint    = {1512.03385},
  timestamp = {Wed, 17 Apr 2019 17:23:45 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/HeZRS15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{inceptionv3,
  author    = {Christian Szegedy and
               Vincent Vanhoucke and
               Sergey Ioffe and
               Jonathon Shlens and
               Zbigniew Wojna},
  title     = {Rethinking the Inception Architecture for Computer Vision},
  journal   = {CoRR},
  volume    = {abs/1512.00567},
  year      = {2015},
  url       = {http://arxiv.org/abs/1512.00567},
  archivePrefix = {arXiv},
  eprint    = {1512.00567},
  timestamp = {Mon, 13 Aug 2018 16:49:07 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/SzegedyVISW15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{vgg,
  added-at = {2016-11-19T13:14:27.000+0100},
  author = {Simonyan, Karen and Zisserman, Andrew},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  biburl = {https://www.bibsonomy.org/bibtex/20ee0434e0a70b329d5518f43f1742f7a/albinzehe},
  interhash = {4e6fa56cb7cf99400d5701543ee228de},
  intrahash = {0ee0434e0a70b329d5518f43f1742f7a},
  journal = {CoRR},
  keywords = {cnn ma-zehe neuralnet},
  timestamp = {2016-11-19T13:14:27.000+0100},
  title = {Very Deep Convolutional Networks for Large-Scale Image Recognition},
  url = {http://arxiv.org/abs/1409.1556},
  volume = {abs/1409.1556},
  year = 2014
}

@article{densenet,
  author    = {Gao Huang and
               Zhuang Liu and
               Kilian Q. Weinberger},
  title     = {Densely Connected Convolutional Networks},
  journal   = {CoRR},
  volume    = {abs/1608.06993},
  year      = {2016},
  url       = {http://arxiv.org/abs/1608.06993},
  archivePrefix = {arXiv},
  eprint    = {1608.06993},
  timestamp = {Mon, 10 Sep 2018 15:49:32 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/HuangLW16a},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{Marmanis2015,
author = {Marmanis, Dimitris and Datcu, Mihai and Esch, Thomas and Stilla, Uwe},
year = {2015},
month = {12},
pages = {1-5},
title = {Deep Learning Earth Observation Classification Using ImageNet Pretrained Networks},
volume = {13},
journal = {IEEE Geoscience and Remote Sensing Letters},
doi = {10.1109/LGRS.2015.2499239}
}

documentation/ipeo.bib (diff)
@@ -127,6 +127,15 @@ doi = {10.1080/01431161.2012.690083}
   bibsource = {dblp computer science bibliography, https://dblp.org}
 }
 
-
+@article{Marmanis2015,
+author = {Marmanis, Dimitris and Datcu, Mihai and Esch, Thomas and Stilla, Uwe},
+year = {2015},
+month = {12},
+pages = {1-5},
+title = {Deep Learning Earth Observation Classification Using ImageNet Pretrained Networks},
+volume = {13},
+journal = {IEEE Geoscience and Remote Sensing Letters},
+doi = {10.1109/LGRS.2015.2499239}
+}
